@relation tugas_predicted

@attribute Jurusan_SMA {IPS,IPA,LAIN}
@attribute Gender {WANITA,PRIA}
@attribute Asal_Sekolah {SURAKARTA,LUAR}
@attribute Rerata_SKS numeric
@attribute Asisten {YA,TIDAK}
@attribute 'prediction margin' numeric
@attribute 'predicted Lama_Studi' {TERLAMBAT,TEPAT}
@attribute Lama_Studi {TERLAMBAT,TEPAT}

@data
LAIN,WANITA,SURAKARTA,18,TIDAK,-0.196136,TERLAMBAT,?
IPA,PRIA,SURAKARTA,19,YA,-0.514502,TEPAT,?
LAIN,PRIA,SURAKARTA,19,TIDAK,0.019524,TEPAT,?
IPS,PRIA,LUAR,17,TIDAK,-0.602561,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,17,TIDAK,-0.394696,TERLAMBAT,?
IPA,WANITA,LUAR,18,YA,-0.336903,TEPAT,?
IPA,PRIA,SURAKARTA,18,TIDAK,0.070669,TEPAT,?
IPA,PRIA,SURAKARTA,19,TIDAK,0.514502,TEPAT,?
IPS,PRIA,LUAR,18,TIDAK,-0.445057,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,18,TIDAK,-0.196136,TERLAMBAT,?